<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background"
  >
	<RelativeLayout
    android:id="@+id/pageHead"
    android:layout_width="fill_parent" 
    android:layout_height="40dip" 
    android:background="@drawable/head"
    >
    <ImageView
   android:id="@+id/searchCityImage"
   android:layout_width="40dip" 
   android:layout_height="40dip" 
   android:layout_marginLeft="5dip"
   android:src="@drawable/icon"
   />
   <TextView
   android:id="@+id/searchCityTitle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="12dip"
    android:layout_toRightOf="@id/searchCityImage"
    android:layout_marginLeft="5dip"
    android:layout_marginTop="5dip"
   />
    <TextView
    android:text="手机号码归属地查询"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dip"
    android:textSize="20dip"
    />
    </RelativeLayout>
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/pageHead"
  >
  <EditText
  android:id="@+id/textPhoneNum"
  android:layout_width="180dip"
  android:layout_height="40dip"
  android:layout_marginLeft="30dip"
  android:layout_marginTop="50dip"
  android:phoneNumber="true"
  android:maxLength="11"
  android:hint="手机号(至少前7位)"
  />
  <Button
  	android:id="@+id/buttonSearch"
  	android:layout_width="80dip"
  	android:layout_height="40dip"
  	android:layout_toRightOf="@id/textPhoneNum"
  	android:layout_marginLeft="10dip"
    android:layout_marginTop="50dip"
    android:hint="查询"
  />
  <TextView
  	android:id="@+id/textLableLocation"
  	android:layout_width="80dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/textPhoneNum"
  	android:layout_marginLeft="40dip"
    android:layout_marginTop="40dip"
    android:textSize="18dip"
    android:hint="归属地:"
  />
   <TextView
  	android:id="@+id/textLocation"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/textPhoneNum"
  	android:layout_toRightOf="@id/textLableLocation"
  	android:layout_marginLeft="20dip"
    android:layout_marginTop="38dip"
    android:textSize="20dip"
    android:hint=""
  />
  <TextView
  	android:id="@+id/textLableService"
  	android:layout_width="80dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/textLableLocation"
  	android:layout_marginLeft="40dip"
    android:layout_marginTop="30dip"
    android:textSize="18dip"
    android:hint="运营商:"
  />
   <TextView
  	android:id="@+id/textService"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/textLableLocation"
  	android:layout_toRightOf="@id/textLableService"
  	android:layout_marginLeft="20dip"
    android:layout_marginTop="28dip"
    android:textSize="20dip"
    android:hint=""
  />
   <TextView
  	android:id="@+id/textLableType"
  	android:layout_width="80dip"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/textLableService"
  	android:layout_marginLeft="40dip"
    android:layout_marginTop="30dip"
    android:textSize="18dip"
    android:hint="卡类型:"
  />
   <TextView
  	android:id="@+id/textType"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/textLableService"
  	android:layout_toRightOf="@id/textLableType"
  	android:layout_marginLeft="20dip"
    android:layout_marginTop="30dip"
    android:textSize="20dip"
    android:hint=""
  />
</RelativeLayout>
</RelativeLayout>